spring.data.mongodb.database=mydatabase
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/mydatabase?authSource=admin
spring.data.mongodb.authentication-database=admin
management.endpoints.web.exposure.include=health,info,beans
